.container {
  display: grid;
  /* grid-auto-rows: minmax(100px, 400px); */
  height: 98vh;
  width: 100vw;
  grid-gap: 20px;
  overflow: hidden;
}

.header {
  grid-column: 1/3;
  grid-row: 1;
}

.alerts-report {
  grid-column: 1;
  grid-row: 2;
}

.contacts-report {
  grid-column: 2;
  grid-row: 2;
}

.alerts-pane {
  height: "6em";
  display: "grid";
  grid-auto-rows: "minmax(15px, auto)";
  align-items: "flex-end";
  background-color: "rgb(24, 38, 53)";
}

.alerts-pane-header {
  font-size: "3rem";
  grid-column: "1";
  grid-row: "2";
}

.table-scroll-bar {
  overflow-y: "scroll";
  height: "22em";
}
